#! /usr/bin/env python

PACKAGE='blob_tracker'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold", int_t, 0, "Fixed-level threshold for each image pixel.", 100, 0, 255)

# First string value is node name, used only for generating documentation
# Second string value ("ProcessImage") is name of class and generated
#    .h file, with "Config" added, so class ProcessImageConfig
exit(gen.generate(PACKAGE, "blob_tracker", "ProcessImage"))
